# info-kiosk

./: .gitignore  .gitmodules  InfoKiosk.sln  README.md
InfoKiosk/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
InfoKiosk/ViewModels/: InputWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
InfoKiosk/Views/: InputWindow.axaml  InputWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecPage.xaml  SecPage.xaml.cs  idkwaid.csproj  idkwaid.sln
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
src/Credits/: BitmapExtensions.cs  CreditsModule.cs  InfoKiosk.Modules.Credits.csproj
src/Credits/Converters/: TextToQrCodeConverter.cs
src/Credits/Models/: Person.cs
src/Credits/ViewModels/: CreditsViewModel.cs  PersonViewModel.cs
src/Credits/Views/: CreditsView.xaml  CreditsView.xaml.cs  UiPage.xaml  UiPage.xaml.cs
src/InfoKiosk.App/: App.xaml  App.xaml.cs  InfoKiosk.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InfoKiosk.Client/: IClient.cs
src/InfoKiosk.Client.PocketBase/: InfoKiosk.Client.PocketBase.csproj  PocketBaseClient.cs  PocketBaseClientModule.cs  PocketBaseConfig.cs
src/InfoKiosk.Desktop.ImagePresentation/: ImagePresentationModule.cs  InfoKiosk.Desktop.ImagePresentation.csproj
src/InfoKiosk.Desktop.ImagePresentation/Model/: Slide.cs  SlideType.cs  SourceFrom.cs
src/InfoKiosk.Desktop.ImagePresentation/Services/: PresentationController.cs  SlideRepository.cs
src/InfoKiosk.Desktop.ImagePresentation/ViewModels/: ImagePresentationSlideViewModel.cs  PresentationViewModel.cs
src/InfoKiosk.Desktop.ImagePresentation/Views/: ImagePresentationSlideView.axaml  ImagePresentationSlideView.axaml.cs  PresentationView.axaml  PresentationView.axaml.cs
src/InfoKiosk.DesktopApp/: App.axaml  App.axaml.cs  InfoKiosk.DesktopApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
src/InfoKiosk.Modules.Common/: BitmapExtensions.cs  InfoKiosk.Modules.Common.csproj
src/InfoKiosk.Modules.Common/Converters/: TextToQrCodeConverter.cs
src/InfoKiosk.Modules.Home/: HomeModule.cs  InfoKiosk.Modules.Home.csproj
src/InfoKiosk.Modules.Home/ViewModels/: HomeNavigationViewModel.cs  HomeViewModel.cs
src/InfoKiosk.Modules.Home/Views/: HomeNavigationView.xaml  HomeNavigationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/InfoKiosk.Modules.Info/: InfoKiosk.Modules.Info.csproj  InfoModule.cs
src/InfoKiosk.Modules.Info/ViewModels/: InfoViewModel.cs
src/InfoKiosk.Modules.Info/Views/: InfoView.xaml  InfoView.xaml.cs
src/InfoKiosk.Modules.InfoMain/: InfoMainModule.cs
src/InfoKiosk.Modules.InfoMain/ViewModels/: InfoGeneralViewModel.cs  InfoMainViewModel.cs  InfoWBMiIViewModel.cs  InfoWHSViewModel.cs  InfoWIMBiŚViewModel.cs  InfoWNoZViewModel.cs  InfoWZiTViewModel.cs
src/InfoKiosk.Modules.InfoMain/Views/: InfoGeneralView.xaml  InfoGeneralView.xaml.cs  InfoMainView.xaml  InfoMainView.xaml.cs  InfoWBMiIView.xaml  InfoWBMiIView.xaml.cs  InfoWHSView.xaml  InfoWHSView.xaml.cs  InfoWIMBiŚView.xaml  InfoWIMBiŚView.xaml.cs  InfoWNoZView.xaml  InfoWNoZView.xaml.cs  InfoWZiTView.xaml  InfoWZiTView.xaml.cs
src/InfoKiosk.Modules.ModuleA/: InfoKiosk.Modules.ModuleA.csproj  ModuleA.cs
src/InfoKiosk.Modules.ModuleA/Views/: TestNavigationView.xaml  TestNavigationView.xaml.cs  TestView.xaml  TestView.xaml.cs
src/InfoKiosk.Modules.ModuleB/: InfoKiosk.Modules.ModuleB.csproj  ModuleB.cs
src/InfoKiosk.Modules.ModuleB/Views/: TestNavigationView.xaml  TestNavigationView.xaml.cs  TestView.xaml  TestView.xaml.cs
src/InfoKiosk.Modules.Navigation/: InfoKiosk.Modules.Navigation.csproj  NavigationModule.cs
src/InfoKiosk.Modules.Navigation/Services/: INavigationRegistry.cs  INavigationWindowRunner.cs  INavigator.cs  IRegistryRepository.cs
src/InfoKiosk.Modules.Navigation/Services/Implementations/: NavigationRegistry.cs  NavigationWindowRunner.cs  Navigator.cs  RegistryRepository.cs
src/InfoKiosk.Modules.Navigation/ViewModel/: NavigationWindowViewModel.cs  NavigationWithBarViewModel.cs
src/InfoKiosk.Modules.Navigation/Views/: NavigationWithBarView.xaml  NavigationWithBarView.xaml.cs
src/InfoKiosk.Modules.Navigation/Windows/: NavigationWindow.xaml  NavigationWindow.xaml.cs
src/InfoKiosk.Modules.PRESENTATION/: InfoKiosk.Modules.PRESENTATION.csproj  PresentationModule.cs
src/InfoKiosk.Modules.PRESENTATION/ViewModels/: Media.cs  PresentationModel.cs
src/InfoKiosk.Modules.PRESENTATION/Views/: Presentation.xaml  Presentation.xaml.cs
src/InfoKiosk.Modules.Survey/: InfoKiosk.Modules.Survey.csproj  SurveyModule.cs
src/InfoKiosk.Modules.Survey/Models/: Ankieta.cs  ButtonModel.cs  Odpowiedz.cs  Pytanie.cs  SurveyDbContext.cs
src/InfoKiosk.Modules.Survey/Service/: SurveyRepository.cs
src/InfoKiosk.Modules.Survey/ViewModel/: KeyBoardViewModel.cs  SurveyQuestionViewModel.cs
src/InfoKiosk.Modules.Survey/Views/: KeyBoardView.xaml  KeyBoardView.xaml.cs  SurveyQuestionView.xaml  SurveyQuestionView.xaml.cs
src/InfoKiosk.Presentation/: InfoKiosk.Presentation.csproj  PresentationModule.cs
src/InfoKiosk.Presentation/ViewModels/: PresentationViewModel.cs
src/InfoKiosk.Presentation/Views/: PresentationView.xaml  PresentationView.xaml.cs
