<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\pocketbase-csharp-sdk\pocketbase-csharp-sdk\pocketbase-csharp-sdk.csproj" />
    <ProjectReference Include="..\InfoKiosk.Client\InfoKiosk.Client.csproj" />
  </ItemGroup>

</Project>
