<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InfoKiosk.Modules.ModuleA\InfoKiosk.Modules.ModuleA.csproj" />
	  <ProjectReference Include="..\InfoKiosk.Modules.ModuleB\InfoKiosk.Modules.ModuleB.csproj" />
	  <ProjectReference Include="..\InfoKiosk.Modules.Navigation\InfoKiosk.Modules.Navigation.csproj" />
	</ItemGroup>
	
</Project>
