<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoKiosk.Modules.InfoMain\InfoKiosk.Modules.InfoMain.csproj" />
    <ProjectReference Include="..\InfoKiosk.Modules.Info\InfoKiosk.Modules.Info.csproj" />
  </ItemGroup>

</Project>
